{
  "attribution": {
    "commit": ""
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/enforce-run-commands.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "allow": [
      "WebFetch"
    ]
  }
}
